PORT=4000
NODE_EVN=DEVELOPMENT 
DB_LOCAL = mongodb://localhost:27017/pegazus  
 
JWT_SECRET = DFGIK8669rtyhbnkiuy852fgyVBJKIUYTRH852ertyuikm764567ZXCOOKJHGFREWRTG5678
JWT_TIEMPO_EXPIRATION = 1d
COOKIE_EXPIRES_TIME = 1